<?xml version="1.0"?>
<font>
  <info face="Upheaval TT (BRK)" size="-100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="75" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="upheaval_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="510" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="33" x="489" y="357" width="20" height="50" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="34" x="240" y="469" width="35" height="10" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="35" x="229" y="112" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="55" height="60" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="37" x="254" y="61" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="38" x="56" y="0" width="55" height="60" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="39" x="276" y="469" width="15" height="10" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="40" x="164" y="418" width="35" height="50" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="41" x="200" y="418" width="35" height="50" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="42" x="345" y="418" width="45" height="35" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="43" x="0" y="469" width="55" height="30" xoffset="0" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="44" x="112" y="469" width="15" height="20" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15" />
    <char id="45" x="184" y="469" width="55" height="10" xoffset="0" yoffset="45" xadvance="60" page="0" chnl="15" />
    <char id="46" x="292" y="469" width="15" height="10" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15" />
    <char id="47" x="437" y="51" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="48" x="112" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="49" x="308" y="418" width="20" height="50" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="50" x="168" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="51" x="224" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="52" x="280" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="53" x="336" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="54" x="392" y="153" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="55" x="448" y="153" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="56" x="61" y="112" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="57" x="0" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="58" x="329" y="418" width="15" height="50" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="59" x="245" y="0" width="15" height="60" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="60" x="0" y="418" width="40" height="50" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="61" x="56" y="469" width="55" height="30" xoffset="0" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="62" x="41" y="418" width="40" height="50" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="63" x="56" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="64" x="327" y="0" width="65" height="50" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="65" x="112" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="66" x="168" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="67" x="224" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="68" x="56" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="69" x="280" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="70" x="336" y="214" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="71" x="392" y="204" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="72" x="448" y="204" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="73" x="459" y="0" width="50" height="50" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="74" x="0" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="75" x="315" y="51" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="76" x="56" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="77" x="393" y="0" width="65" height="50" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="78" x="112" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="79" x="168" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="80" x="112" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="81" x="112" y="0" width="55" height="60" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="82" x="280" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="83" x="336" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="84" x="336" y="367" width="50" height="50" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="85" x="392" y="255" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="86" x="448" y="255" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="87" x="261" y="0" width="65" height="50" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="88" x="0" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="89" x="132" y="61" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="90" x="56" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="91" x="236" y="418" width="35" height="50" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="92" x="193" y="61" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="93" x="272" y="418" width="35" height="50" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="94" x="462" y="408" width="45" height="30" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="95" x="128" y="469" width="55" height="10" xoffset="0" yoffset="80" xadvance="60" page="0" chnl="15" />
    <char id="96" x="308" y="469" width="15" height="10" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="97" x="168" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="98" x="224" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="99" x="280" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="100" x="336" y="316" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="101" x="392" y="306" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="102" x="448" y="306" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="103" x="0" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="104" x="56" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="105" x="438" y="357" width="50" height="50" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="106" x="112" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="107" x="0" y="112" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="108" x="168" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="109" x="0" y="61" width="65" height="50" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="110" x="224" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="111" x="280" y="367" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="112" x="117" y="112" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="113" x="168" y="0" width="55" height="60" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="114" x="173" y="112" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="115" x="224" y="265" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="116" x="387" y="367" width="50" height="50" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="117" x="285" y="112" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="118" x="341" y="102" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="119" x="66" y="61" width="65" height="50" xoffset="0" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="120" x="397" y="102" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="121" x="376" y="51" width="60" height="50" xoffset="0" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="122" x="453" y="102" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="123" x="82" y="418" width="40" height="50" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="124" x="224" y="0" width="20" height="60" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="125" x="123" y="418" width="40" height="50" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="126" x="391" y="418" width="70" height="30" xoffset="0" yoffset="35" xadvance="75" page="0" chnl="15" />
    <char id="127" x="0" y="163" width="55" height="50" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
